# ApolloIntegrationTests-1

./: .gitignore  .gitmodules  README.md
.github/workflows/: integration-tests.yml
Integration_Test/: build.gradle  settings.gradle
Integration_Test/configs/: dataTransfer.xml  overHeadPar5.xml  parForComplex.xml  parSeqDataflow.xml
Integration_Test/expectedResults/: parSeqDataflow.json
Integration_Test/src/main/java/at/uibk/dps/integrationTests/: ApolloClient.java  Experiment.java
Integration_Test/src/main/java/at/uibk/dps/integrationTests/constants/: ConstantsExperiments.java  package-info.java
Integration_Test/src/main/java/at/uibk/dps/integrationTests/testCase/: AtomicEIdx.java  InputSingleAtomic.java  ParForComplex.java  ParForSimple.java  ParSeqDataflow.java  SimpleBlock.java  SimpleIf.java  SingleAtomic.java  SixAtomics.java  package-info.java
Integration_Test/typeMappings/: tmOverheadFunction.json
Integration_Test/workflows/: parForComplex.yaml
